<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lynn Lu的简历</title>
</head>
<body>
    <style id = "style"></style>
    <span id="demo"></span>
    <style>
        #div1 {
            position:fixed;
            right: 20px;
            top: 20px;
        }
    </style>
    <script src="main.js"></script>
</body>
</html>