<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>画板</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas" width="100" height="100"></canvas>
    <script>
        let canvas = document.getElementById("canvas");canvas.width = document.documentElement.clientWidth
        canvas.height = document.documentElement.clientHeight
        let ctx = canvas.getContext("2d");
        ctx.fillStyle = "black";
        ctx.strokeStyle = 'none'

        console.log(canvas.onmousemove)

        let painting = false

        var isTouchDevice = 'ontouchstart' in
        document.documentElement;
        if (isTouchDevice) {
            canvas.ontouchmove = (e) => {
                let x = e.touches[0].clientX
                let y = e.touches[0].clientY
                ctx.beginPath();
                ctx.arc(x,y, 5, 0, 2 * Math.PI);
                ctx.stroke();
                ctx.fill();        
        }
        } else{
        canvas.onmousedown = () => {
        painting = true
        }
          
        canvas.onmousemove = (e) => {
            if (painting === true) {
                ctx.beginPath();
                ctx.arc(e.clientX, e.clientY, 5, 0, 2 * Math.PI);
                ctx.stroke();
                ctx.fill();
            } 
        }

        canvas.onmouseup = () =>{
            painting = false
        }
        }
    </script>
</body>
</html>